{
    "name": "radical/framework",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Radical\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Radical\\Tests": "tests"
        }
    }
}